spring.application.name=url-shortener

spring.datasource.url=jdbc:postgresql://dpg-d24dvg95pdvs7388m5rg-a/postgresql/linklytics_dae5
spring.datasource.username=linklytics_dae5_user
spring.datasource.password=My3ms2WEFMwMe3nfz4cqpgentjkc02gp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}

jwt.secret=9cca6f2cb8b9ae70dd371f60532266c3690f9e35d2a5f783b81ce64d7c0cbeeb220a25912605bcccdd54603c565d4f44d4ff801ac82a1fae17f778421be45353
jwt.expiration=172800000

frontend.url=https://linclytics.netlify.app

